CanExecureBugFix.xaml

<Window x:Class="CanExecureBugFixNamespace.CanExecureBugFix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanExecureBugFixNamespace"
        mc:Ignorable="d"
        Title="CanExecureBugFix - Example 2 - x:Shared=&quot;False&quot;" Height="450" Width="800">
    <Window.Resources>
        <!-- x:Shared causes that I get a new DataGrid object each time -->
            <DataTemplate DataType="{x:Type local:ICatalog}" x:Shared="False">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <local:TemplateSelector x:Key="selector"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Margin="5">
            <Button Content="Switch" Click="SwitchButton_Click"/>
            <Button Content="Add" Click="AddButton_Click"/>
            <Button Content="Remove" Click="RemoveButton_Click"/>
            <Button Content="GC" Click="GCButton_Click"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}"/>

        <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource selector}"/>
    </DockPanel>
</Window>
